* {
    margin: 0;  padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: "맑은 고딕", "Courier New", Courier, monospace;
    color: rgb(36, 41, 79);
}
header {
    display: block;
    background-color: #79bafa;
}
.navbar-brand {
    /* display: inline-block; */
    padding-left: 10px;
    line-height: inherit;
    white-space: nowrap;
}
.grid-layout {
    display: grid;
    min-height: 500px;
    column-gap: auto; row-gap: 3px;
    background-color: #c5d9ee;
    grid-template-areas:
        "l c r";
}
.grid-left {
    height: auto;
    padding: 6px;
    margin: 2px;
    border: 1px solid rgb(212, 212, 250);
    background-color: lavender;
    border-radius: 5px;
    grid-area: l;
}
.grid-center {  
    padding: 6px;
    margin: 2px;
    border: 1px solid rgb(212, 212, 250);
    background-color: lavender;
    border-radius: 5px;
    grid-area: c;
}
.grid-right {    
    padding: 6px;
    margin: 2px;
    border: 1px solid rgb(212, 212, 250);
    background-color: lavender;
    border-radius: 5px;
    grid-area: r;
}
article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
footer > p {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #a9c3dd;
    color: #fff;
}
