.grid-container {
    display: grid;
    row-gap: 10px; column-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-rows: 50px 50px 50px; */
    /* left, center, end, space-evenly, space-around, space-between */
    /* justify-content: space-between; */
    align-content: space-between;
    background-color: rgba(95, 158, 160, 0.397);
}
.grid-item {
    padding: 6px;
    border: 1px solid black;
    background-color: rgba(95, 118, 160, 0.829);
}
.col-span2 {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}
.row-span2 {
    /* grid-row: 2 / 4; */
    grid-row: 2 / span 2;
}
.area {      /*r   c   r   c*/
    grid-area: 2 / 3 / span 2 / span 2;
}

/*
    사용자 화면 크기에 따라 CSS를 다르게 적용
    min-width: 640px <= 사용자 화면
*/
@media only screen and (min-width: 640px) {
    .grid-layout {
        display: grid;
        column-gap: 5px; row-gap: 5px;
        grid-template-areas: 
            "h h h h h"
            "l l l r r"
            "f f f f f";
        background-color: rgba(95, 158, 160, 0.397);
    }
}
/*
    사용자 화면 크기에 따라 CSS를 다르게 적용
    max-width: 사용자 화면 <= 640px
*/
@media only screen and (max-width: 640px) {
    .grid-layout {
        display: grid;
        column-gap: 5px; row-gap: 5px;
        grid-template-areas: 
            "h h h h h"
            "l l l l l"
            "r r r r r"
            "f f f f f";
        background-color: rgba(95, 158, 160, 0.397);
    }
}
.grid-header {
    padding: 6px;
    border: 1px solid black;
    background-color: rgba(160, 134, 95, 0.397);
    grid-area: h;
}
.grid-left {
    padding: 6px;
    border: 1px solid black;
    background-color: rgba(156, 160, 95, 0.397);
    grid-area: l;
}
.grid-right {
    padding: 6px;
    border: 1px solid black;
    background-color: rgba(132, 160, 95, 0.397);
    grid-area: r;
}
.grid-footer {
    padding: 6px;
    border: 1px solid black;
    background-color: rgba(95, 152, 160, 0.397);
    grid-area: f;
}